personal_ws-1.1 ru 824 
AB
AE
Ac
Anton
As
Axdahi
BC
CD
Cb
Cc
Ci
Cs
Cu
ENE
EP
ESE
Erik
FF
Fr
Frst
GK
GM
GMN
GOL
HH
IC
II
III
IOR
IV
KB
LPG
Loodsen
MOL
NACA
NE
NG
NGP
NMP
NNE
NP
NQP
NW
Ns
OR
QQ
RORC
SE
SL
SMW
SQ
SW
Sc
VI
VV
XX
Yankovyi
ZMn
bank
bar
basin
bay
beacon
berth
bit
breakwater
buoy
canal
clay
dam
dock
dy
dу
fairway
fiord
flat
fra
gravel
ground
harbour
hard
house
htb
leading
light
lightship
line
mole
mud
navigatio
of
ooze
outer
pawl
pdf
pier
port
pp
pt
reef
river
roadstead
sand
shoal
slime
spar
ten
адвекции
адвективные
адвективных
ахтерлюк
ахтерпики
ахтерпиковую
ахтерштаг
ахтерштага
ахтерштагах
ахтерштаге
алюминиево
альвееры
апселя
армоцемента
атмосфериками
атмосферики
атмосфериков
аэро
бакштаг
бакштага
бакштагами
бакштаге
бакштаги
бакштагов
балансирного
баллера
баллере
бальзы
барат
барата
барограмма
барограмме
батокс
батоксами
батоксов
батоксы
батопорты
башенковидные
бейдевинд
бейдевинда
белата
бесштоковые
бесштоковых
безбалластных
бигбой
битенг
битенгов
блупер
блупера
блуперу
блуперы
бокоплавы
брас
бризах
бризов
бризовая
бризовой
бризы
брочинг
брочингу
брызгозащищенного
буepa
буера
буйреп
бульбового
быстродвижущегося
быстроотдающимся
циклональная
циклонального
циклональной
циклональную
дюритового
дефлекторные
девиационного
девиационных
девиационными
девиатор
девиаторами
диафон
диафрагменная
диафрагменной
диафрагменные
дифферентовка
дифферентующего
дифферентующему
дифферентующие
дифферентующих
дифферентующий
долгот
долинные
долинных
долинный
дрека
дрифтергеную
дрифтеры
двенадцатиметровике
двухфлажный
двухтонники
двухударный
двухшкивных
фаловая
фалового
фаловой
фаловому
фаловые
фаловый
фальшкилю
фальшкилей
фальшкилем
фальшкиля
фальшкиль
феновый
ферменными
флажные
флор
флорами
флором
флоров
фор
фордевинд
фордевинда
фордевинде
форлюк
форпик
форпиковую
фронтогенез
фронтогенезом
фронтолиз
фронтолизом
футблоки
гафельные
гафельный
гафельными
гакаборте
галфвинд
галфвинда
галфвинде
галсов
галсовой
галсовый
газовыхлопной
гельмпорта
геную
генуе
генуей
генуи
генуя
геострофическим
геострофического
гг
гидрофор
гидрофором
гидрометеоцентрах
гидрометеостанциях
гирокомпасным
гладкопалубный
гномоническая
голанения
граниты
группопроблесковый
гПа
хамсина
индские
индских
иол
иолах
иоле
изобата
изобатами
изобатой
изобаты
изофазный
каландрованием
калышек
картушек
картушка
картушке
картушки
картушку
катабатические
катабатических
катамаранными
кбт
кечах
кечи
кгс
киповых
клюза
клюзы
клотикового
клотиковый
когтевидные
комингса
комингсах
короткомерный
коуш
кранец
краспиц
краспицах
крейсерско
кренгельс
кренгельса
креновое
крупнокапельные
крыловидный
кучевообразных
кэч
кэча
люфтов
люверсы
лавировка
лавировке
лавировки
лавировку
лавировочная
лавировочном
лавировочные
лавировочных
лавировочный
лавировочным
лавировочными
ледостава
лемеховый
ликпаза
ликпазами
ликпазом
ликтросом
ликуется
линкрустом
локсодромические
лопаря
мб
мбар
меркаторская
меркаторскими
меркаторской
метацентр
метацентра
метацентром
междудонного
миделю
миделе
миделем
миделя
мидель
миллибар
минитонники
минитонников
моторно
мППл
находы
найтовов
нактоузе
наутофон
навигационно
негерметичность
необрастающими
неопрокидываемы
неосвещаемые
непроходной
непросвечивающихся
нескользящей
несветящие
несветящих
неустойчивее
невентилируемые
невозвратно
незаливаемости
нечасто
нок
нока
новоземельской
обезветренном
обликованный
обликовывается
оборудуются
оборудуется
обратен
обсерваций
обсервациям
обсервованные
обстройки
обтекаются
обтекается
обушки
обвесы
односкоростная
однотонник
однотонника
однотонники
однотонников
окклюдированием
ооzе
опалесцирующим
орканами
ортодромией
ортодромии
ортодромия
остойчивее
осыхающее
осыхающих
откренить
откренивает
откренивая
отлавировать
отмашками
отстояние
отстоянии
отстояния
оверштаг
пайолами
палубника
панер
паргелий
пароходств
перекладок
перекроя
перемагничивается
перетравить
перисто
перкаль
плавмаяк
плавмаяки
плавмаяков
плавничок
плх
подходных
подспинакерный
подспинакерным
подветер
подветра
подзаряжаются
показующая
полистера
полноскроенный
полособульбовых
поляра
полярах
полярам
поляре
поляру
поляры
полуклюзов
полуклюзы
полукруговому
полупереборкой
полутонники
полуволн
полузаполненную
полуширота
полушироте
помп
поропласта
портер
потравливании
потравливая
пяртнерса
пяртнерсе
предфронтальные
предостерегательной
предостерегательных
предостерегательными
приформовываются
прогибью
прояснениями
протраленных
прямослойная
психрометрических
путенс
яхтенного
яхтенных
яхтенный
яхтостроения
якорно
радиоизвещениям
радиопеленгов
радиопеленгования
радиусным
рангоут
рангоута
рангоутом
раскрепления
раздергивания
размахов
размерений
размерения
размерениям
размерениями
размытие
размывшимся
разорванно
релинг
релинге
релингов
ричер
ричера
ричеру
роульс
румбовая
рым
рыскливой
рыскливость
рыскливостью
самоотливной
самоотливным
самоотливными
самотормозящимся
самоукладывается
самоустанавливающийся
самовыпрямления
сдрейфует
сдвижной
сек
сфероидической
сиреневатым
сизигию
сизигийной
скатку
скег
скл
скорлупную
сломов
спанкерами
спинакер
спинакера
спинакере
спинакером
спинакеров
спинакеры
сплюснутость
спрофилированных
срмПГл
стакселю
стакселе
стакселей
стакселем
стаксели
стакселя
стаксель
стаксельное
стекломатериала
стекломатериалы
стеклопластиковой
стекловолокнистых
степс
степса
степсе
стилизуются
столбовидной
столбовидные
стрингерами
стрингеров
стрингеры
свесами
сэндвичевые
счислимое
счислимого
счислимые
таб
тактико
талрепом
тергал
терилен
теры
толлбоем
толлбой
толлбоя
томбуй
тонники
топенанта
трёхбуквенных
трёхбуквенным
трёхходовый
трёхмильной
трёхударный
транца
транце
транцем
транец
тресков
тревира
трирадиальным
труднодостижимо
турбулизации
турбулизация
тузик
тузика
тузики
тэн
уцентрованные
угло
уголковым
уменьшениями
умеряется
уплощающего
уплощающий
урез
уровневых
увалить
уваливающего
уваливающей
уваливающему
уваливающий
уваливается
уваливанию
узкостей
узкостях
узл
жлП
жвака
верпа
верпы
вест
вгладь
вихреобразное
вихреобразование
вилли
влагосодержание
внефронтальной
внемасштабными
внутримассовые
водо
водоизмещающего
водоизмещающих
волнообразования
воздухонепроницаемости
вт
втугую
выклеиваемыми
вымеобразные
вымеобразных
высококучевые
высококучевых
высококучевыми
высокослоистые
высокослоистых
высокослоистыми
вышерасположенных
заформовываются
закритических
заполаскивает
заполаскивание
заполаскивать
заволакивание
завозной
завозные
шхерах
шхерных
шкаторин
шкаторина
шкаторине
шкаториной
шкаторину
шкаторины
шкентелей
шкентели
шкентеля
шкот
шкота
шкотов
шкоты
шлюпбалки
шпигат
шпигаты
шпилевого
штаг
штага
штаге
штаги
штагом
штагов
штагового
штагу
штерты
штуртрос
штуртроса
штуртросовый
шутер
швартовые
швартовыми
шверт
швертами
швертбот
швертбота
швертботах
швертботе
швертботный
швертботов
швертботу
швертботы
шверты
экспанзита
эллипсовидной
четвертьтонники
ЮВ
Аs
Адвективный
Алькор
Андреева
Апшеронского
Авачинская
АМг
АВ
Балло
Баренцева
Башенкообразные
Бейс
Ботнический
Брайан
Бризами
Брочингу
БГВ
Целебес
Цемесской
Центаурус
ЦБС
ЦП
ЦТ
Дагаев
Данфорта
Декка
ДлПр
Дообский
Дорадо
Дукальская
ДП
Фаловый
Фальшкиль
Фастнетской
Ферреля
Фико
Фор
Фруда
Галля
Гебридские
Головина
Гольфстримом
ГрП
ГрПр
Губаль
ГУНиО
Ингури
Ионова
Иззаоблачное
ИП
Калиакра
Карским
Конрад
Кор
Кэнингхэма
КВЛ
Ла
Лабрадорского
Лайонхат
Лоран
ЛБ
Магелланов
Манадо
Манш
Мархотский
Мархотского
Мархотском
Матросова
Мо
МАМС
МЕТЕО
МК
МО
МТ
Никро
Нэнси
НАВИМ
НВ
Ойя
Оркнейские
ОАБ
ОАБВЕ
ОБГВЕ
ОБВЕ
ОЛ
ООЯ
ОЯ
ОЧ
Перистo
Поляра
Потапова
Потийский
Предфронтальный
ПСН
Якимова
Рангоут
Рейнольдса
Родшер
РД
РГГМУ
РИА
РШ
Саенко
Сио
Солинг
СрГл
Супса
Своне
СНО
СПб
СС
СЗ
Тарханкут
Тр
Уваливающий
Варада
Вентури
Вилючинской
ВЛ
Зтм
Шетландские
Шмерлинг
