personal_ws-1.1 ru 712 
AB
AE
Ac
Anton
As
Axdahi
BC
CD
Cb
Cc
Ci
Cs
Cu
EP
Erik
Fr
Frst
GK
GM
GMN
IC
II
III
IOR
IV
KB
LPG
Loodsen
NACA
Ns
OR
RORC
SL
SMW
Sc
VI
XX
Yankovyi
bank
bar
basin
bay
beacon
berth
bit
breakwater
buoy
canal
clay
dam
dock
dy
dу
fairway
fiord
flat
fra
gravel
ground
harbour
hard
house
htb
leading
light
lightship
line
mole
mud
of
ooze
outer
pawl
pdf
pier
port
pp
pt
reef
river
roadstead
sand
shoal
slime
spar
адвекции
адвективные
адвективных
ахтерлюк
ахтерпики
ахтерпиковую
ахтерштаг
ахтерштага
ахтерштагах
ахтерштаге
алюминиево
альвееры
апселя
армоцемента
атмосфериками
атмосферики
атмосфериков
аэро
бакштаг
бакштага
бакштагами
бакштаге
бакштаги
бакштагов
балансирного
баллера
баллере
бальзы
барат
барата
барограмма
барограмме
батокс
батоксами
батоксов
батоксы
батопорты
башенковидные
бейдевинд
бейдевинда
белата
бесштоковые
бесштоковых
безбалластных
бигбой
битенг
битенгов
блупер
блупера
блуперу
блуперы
бокоплавы
брас
бризах
бризов
бризовая
бризовой
бризы
брочинг
брочингу
брызгозащищенного
буepa
буера
буйреп
бульбового
быстродвижущегося
быстроотдающимся
циклональная
циклонального
циклональной
циклональную
дюритового
дефлекторные
девиационными
диафрагменная
диафрагменной
диафрагменные
дифферентовка
дифферентующего
дифферентующему
дифферентующие
дифферентующих
дифферентующий
долинные
долинных
долинный
дрека
дрифтергеную
дрифтеры
двенадцатиметровике
двухтонники
двухшкивных
фаловая
фалового
фаловой
фаловому
фаловые
фаловый
фальшкилю
фальшкилей
фальшкилем
фальшкиля
фальшкиль
феновый
ферменными
флор
флорами
флором
флоров
фор
фордевинд
фордевинда
фордевинде
форлюк
форпик
форпиковую
фронтогенез
фронтогенезом
фронтолиз
фронтолизом
футблоки
гафельные
гафельный
гафельными
гакаборте
галфвинд
галфвинда
галфвинде
галсовой
галсовый
газовыхлопной
гельмпорта
геную
генуе
генуей
генуи
генуя
геострофическим
геострофического
гг
гидрофор
гидрофором
гидрометеоцентрах
гидрометеостанциях
гладкопалубный
голанения
гПа
хамсина
индские
индских
иол
иолах
иоле
каландрованием
калышек
картушка
картушки
картушку
катабатические
катабатических
катамаранными
кбт
кечах
кечи
кгс
киповых
клюза
клюзы
клотиковый
когтевидные
комингса
комингсах
короткомерный
коуш
кранец
краспиц
краспицах
крейсерско
кренгельс
кренгельса
креновое
крупнокапельные
крыловидный
кучевообразных
кэч
кэча
люфтов
люверсы
лавировке
лавировки
лавировку
лавировочная
лавировочные
лавировочных
лавировочный
лавировочным
лавировочными
ледостава
лемеховый
ликпаза
ликпазами
ликпазом
ликтросом
ликуется
линкрустом
лопаря
мб
мбар
метацентр
метацентра
метацентром
междудонного
миделю
миделе
миделем
миделя
мидель
миллибар
минитонники
минитонников
моторно
найтовов
негерметичность
необрастающими
неопрокидываемы
неосвещаемые
непроходной
непросвечивающихся
нескользящей
неустойчивее
невентилируемые
невозвратно
незаливаемости
нечасто
нок
нока
новоземельской
обезветренном
обликованный
обликовывается
оборудуются
оборудуется
обратен
обстройки
обтекаются
обтекается
обушки
обвесы
односкоростная
однотонник
однотонника
однотонники
однотонников
окклюдированием
ооzе
опалесцирующим
орканами
остойчивее
осыхающее
откренить
откренивает
откренивая
отлавировать
отмашками
отстояние
отстоянии
отстояния
оверштаг
пайолами
палубника
панер
паргелий
пароходств
перекладок
перекроя
перетравить
перисто
перкаль
плавмаяк
плавмаяки
плавмаяков
плавничок
подспинакерный
подспинакерным
подветер
подветра
подзаряжаются
показующая
полистера
полноскроенный
полособульбовых
поляра
полярах
полярам
поляре
поляру
поляры
полуклюзов
полуклюзы
полупереборкой
полутонники
полуволн
полузаполненную
полуширота
полушироте
помп
поропласта
портер
потравливании
потравливая
пяртнерса
пяртнерсе
предфронтальные
предостерегательных
предостерегательными
приформовываются
прогибью
прояснениями
протраленных
прямослойная
психрометрических
путенс
яхтенного
яхтенных
яхтенный
яхтостроения
якорно
радиопеленгования
радиусным
рангоут
рангоута
рангоутом
раскрепления
раздергивания
размахов
размерений
размерения
размерениям
размерениями
размытие
размывшимся
разорванно
релинг
релинге
релингов
ричер
ричера
ричеру
роульс
рым
рыскливой
рыскливостью
самоотливной
самоотливным
самоотливными
самотормозящимся
самоукладывается
самоустанавливающийся
самовыпрямления
сдрейфует
сдвижной
сек
сиреневатым
скатку
скег
скорлупную
сломов
спанкерами
спинакер
спинакера
спинакере
спинакером
спинакеров
спинакеры
сплюснутость
спрофилированных
стакселю
стакселе
стакселей
стакселем
стаксели
стакселя
стаксель
стаксельное
стекломатериала
стекломатериалы
стеклопластиковой
стекловолокнистых
степс
степса
степсе
стилизуются
стрингерами
стрингеров
стрингеры
свесами
сэндвичевые
таб
тактико
талрепом
тергал
терилен
теры
толлбоем
толлбой
толлбоя
томбуй
тонники
топенанта
трёхходовый
трёхмильной
транца
транце
транцем
транец
тресков
тревира
трирадиальным
труднодостижимо
турбулизации
турбулизация
тузик
тузика
тузики
уцентрованные
угло
уголковым
уменьшениями
умеряется
уплощающего
уплощающий
уровневых
увалить
уваливающего
уваливающей
уваливающему
уваливающий
уваливается
уваливанию
узл
жвака
верпа
верпы
вест
вгладь
вихреобразное
вихреобразование
вилли
влагосодержание
внефронтальной
внутримассовые
водо
водоизмещающего
водоизмещающих
волнообразования
воздухонепроницаемости
вт
втугую
выклеиваемыми
вымеобразные
вымеобразных
высококучевые
высококучевых
высококучевыми
высокослоистые
высокослоистых
высокослоистыми
вышерасположенных
заформовываются
закритических
заполаскивает
заполаскивание
заполаскивать
заволакивание
завозной
завозные
шхерных
шкаторин
шкаторина
шкаторине
шкаториной
шкаторину
шкаторины
шкентелей
шкентели
шкентеля
шкот
шкота
шкотов
шкоты
шлюпбалки
шпигат
шпигаты
шпилевого
штаг
штага
штаге
штаги
штагом
штагов
штагового
штагу
штерты
штуртрос
штуртроса
штуртросовый
шутер
швартовые
швартовыми
шверт
швертами
швертбот
швертбота
швертботах
швертботе
швертботный
швертботов
швертботу
швертботы
шверты
экспанзита
эллипсовидной
четвертьтонники
ЮВ
Аs
Адвективный
Алькор
Андреева
Апшеронского
Авачинская
АМг
АВ
Балло
Баренцева
Башенкообразные
Бейс
Ботнический
Брайан
Бризами
Брочингу
БГВ
Целебес
Цемесской
Центаурус
ЦБС
ЦП
ЦТ
Дагаев
Данфорта
Декка
Дообский
Дорадо
Дукальская
ДП
Фаловый
Фальшкиль
Фастнетской
Ферреля
Фико
Фор
Фруда
Галля
Гебридские
Головина
Гольфстримом
Губаль
ГУНиО
Ингури
Ионова
Иззаоблачное
Калиакра
Карским
Конрад
Кэнингхэма
КВЛ
Ла
Лабрадорского
Лайонхат
Лоран
ЛБ
Магелланов
Манадо
Манш
Мархотский
Мархотского
Мархотском
Матросова
МО
Никро
Нэнси
НВ
Ойя
Оркнейские
ОАБ
ОАБВЕ
ОБГВЕ
ОБВЕ
ОЛ
ООЯ
ОЯ
Перистo
Поляра
Потапова
Потийский
Предфронтальный
ПСН
Якимова
Рангоут
Рейнольдса
РГГМУ
РИА
Саенко
Сио
Солинг
Супса
Своне
СПб
СЗ
Тарханкут
Тр
Уваливающий
Варада
Вентури
Вилючинской
ВЛ
Шетландские
Шмерлинг
