personal_ws-1.1 ru 1102 
AB
AE
Ac
Alike
Anton
As
Attribution
Axdahi
BC
CASIO
CD
Cb
Cc
Ci
Commons
Creative
Cs
Cu
Cumulonimbus
ENE
EP
ESE
EW
Erik
FF
FX
Fa
Fr
Frst
Fs
GK
GM
GMN
GOL
HH
IC
II
III
IOR
IV
KB
LPG
Loodsen
MOL
Mz
NACA
NE
NG
NGP
NMP
NNE
NNQP
NP
NQP
NW
Ns
OM
ON
OR
QQ
RORC
SE
SL
SMW
SQ
SW
Sc
Share
St
Unported
VI
VV
XX
Yankovyi
ZMn
altocumulus
altostratus
altus
bank
bar
basin
bay
beacon
berth
bit
breakwater
buoy
calvus
canal
cc
cccccccc
cirrocumulus
cirrostratus
cirrus
clay
clouds
cong
cumulus
dam
dock
dy
dу
fairway
fiord
flat
flocus
fra
fractostratus
fractus
gravel
ground
harbour
hard
house
htb
hum
humilis
leading
light
lightship
line
lr
map
meteo
mole
mud
navigatio
nimbostratus
nimbus
oc
of
ooze
opacus
opakus
outer
over
pawl
pdf
pier
png
port
pp
pt
reef
river
roadstead
sand
scale
shoal
slime
spar
starName
stratocumulus
stratus
ten
translucidus
tsec
undulatus
uniformis
адвекции
адвекция
адвективные
адвективных
ахтерлюк
ахтерпики
ахтерпиковую
ахтерштаг
ахтерштага
ахтерштагах
ахтерштаге
ахтерштагом
алюминиево
алидадой
алидады
альтокумулюс
альтостратус
альтус
альвееры
анероидная
апселем
апселя
армоцемента
атмосфериками
атмосферики
атмосфериков
аэро
бакштаг
бакштага
бакштагами
бакштаге
бакштаги
бакштагом
бакштагов
балансирного
баллер
баллера
баллере
бальзы
барат
барата
барограмма
барограмме
барограммы
барокоробки
батокс
батоксами
батоксов
батоксы
батопорты
башенковидные
башеннообразных
бейдевинд
бейдевинда
белата
бензеля
бесштоковые
бесштоковых
безбалластных
бигбой
битенг
битенге
битенгов
близмеридиональных
блупер
блупера
блуперу
блуперы
бокоплавы
брас
браса
брасов
бризах
бризов
бризовая
бризовой
бризы
брочинг
брочингу
брызгозащищенного
буepa
буера
буйреп
буйрепа
буйрепе
бульбового
быстродвижущегося
быстроотдающимся
циклональная
циклонального
циклональной
циклональную
циррокумулюс
цирростратус
циррус
дюритового
дефлекторные
девиационного
девиационных
девиационными
девиатор
девиаторами
диафон
диафрагменная
диафрагменной
диафрагменные
дифферентовка
дифферентующего
дифферентующему
дифферентующие
дифферентующих
дифферентующий
диоптров
долгот
долинные
долинных
долинный
дрека
дректов
дрифтергеную
дрифтеры
двенадцатиметровике
двухфлажный
двухтонники
двухударный
двухшкивных
дымообразующих
фаловая
фалового
фаловой
фаловому
фаловые
фаловый
фальшкилю
фальшкилей
фальшкилем
фальшкиля
фальшкиль
феновый
ферменными
фертоинг
флажные
флор
флорами
флором
флоров
фор
фордевинд
фордевинда
фордевинде
форлюк
формульная
форпик
форпиковую
фрактокумулюс
фрактостратус
фрактус
фронтогенез
фронтогенезом
фронтолиз
фронтолизом
футблоки
футштока
футштоки
футштоков
гафельные
гафельный
гафельными
гакаборте
галфвинд
галфвинда
галфвинде
галсами
галсов
галсовой
галсовый
гандикапных
газовыхлопной
гектопаскалях
гельмпорта
геную
генуе
генуей
генуи
генуя
геострофическим
геострофического
гг
гидрофор
гидрофором
гидрометеоцентрах
гидрометеостанциях
гирокомпасным
гладкопалубный
глаголь
глазомерно
гномоническая
голанения
граниты
группопроблесковый
гПа
хамсина
хлопьевых
хумилис
индские
индских
иол
иолах
иоле
изобата
изобатами
изобатой
изобату
изобаты
изофазный
каландрованием
калышек
картушек
картушка
картушке
картушки
картушку
катабатические
катабатических
катамаранными
каВ
кбт
кечах
кечи
кгс
киповых
клюза
клюзы
клотикового
клотиковый
когтевидные
комингса
комингсах
конгестус
конвективностью
короткомерный
коуш
кранец
краспиц
краспица
краспицах
краспицам
крейсерско
кренгельс
кренгельса
креновое
круйзерфикс
крупнокапельные
крыловидный
крыж
кумулюс
кумулехумилис
кумуленимбус
курсоуказание
курсоуказании
курсоуказания
кучеобразными
кучевообразных
кэт
кэч
кэча
кэчах
кПВ
люфтов
люверс
люверсы
лавировка
лавировке
лавировки
лавировку
лавировочная
лавировочном
лавировочные
лавировочных
лавировочный
лавировочным
лавировочными
ледостава
легкоразрешима
лемеховый
левентик
левентика
ликпаза
ликпазами
ликпазом
ликтросом
ликуется
линкрустом
локсодромические
лопаря
лотлинь
малооблачностью
марсели
маВ
мб
мбар
меркаторская
меркаторскими
меркаторской
метацентр
метацентра
метацентром
метеобюллетеням
метеоэлементов
междудонного
миделю
миделе
миделем
миделя
мидель
миллибар
миллибарах
миллибарами
минитонники
минитонников
моторно
мППл
мПВ
мТВ
находы
найтовов
найтовы
нактоузе
наутофон
наветра
наветреннее
наветренности
наветренность
навигационно
негерметичность
необрастающими
неопрокидываемы
неосвещаемые
непроходной
непросвечивающихся
неравномерна
нескользящей
несветящие
несветящих
неукреплённые
неулавливаемых
неустойчивее
невентилируемые
невозвратно
незаливаемости
нечасто
нимбостратус
нимбус
низконависающий
нок
нока
ноки
новоземельской
обезветренном
обликованный
обликовывается
оборудуются
оборудуется
обратен
обсерваций
обсервациях
обсервациям
обсервованное
обсервованного
обсервованные
обстройки
обтекаются
обтекается
обушкам
обушки
обвесы
однокорпусной
односкоростная
однотонник
однотонника
однотонники
однотонников
окклюдированием
окклюдированного
оковкам
ооzе
опакус
опалесцирующим
ориентаторах
орканами
ортодромией
ортодромии
ортодромия
осредняющей
осредняющую
остойчивее
осыхающее
осыхающих
отдувающей
отдувать
откренить
откренивает
откренивая
отлавировать
отмашками
отстояние
отстоянии
отстояния
отсчётного
оверштаг
пайолами
палубника
панер
паргелий
пароходств
перебрасываний
перекладок
перекроя
перемагничивается
перетравить
перетравленными
перисто
перкаль
пластинообразных
плавмаяк
плавмаяки
плавмаяков
плавничок
плх
подходных
подклинивании
подспинакерный
подспинакерным
подветер
подветра
подзаряжаются
подзора
показующая
полик
полистера
полноскроенный
полособульбовых
поляра
полярах
полярам
поляре
поляру
поляры
полуклюзов
полуклюзы
полукругового
полукруговой
полукруговом
полукруговому
полупереборкой
полутонники
полуволн
полузаполненную
полуширота
полушироте
полветра
помп
поропласта
портер
потравливают
потравливании
потравливая
позёмные
пп
пяртнерса
пяртнерсе
предфронтальные
предостерегательной
предостерегательных
предостерегательными
прибои
прибойной
прибойную
приформовываются
приливо
приливообразующие
приливообразующих
приливоотливном
прилож
притопив
прогибью
прояснениями
противоветер
протраленных
провес
провиснет
прямослойная
прямовидимое
прямовидимого
психрометрических
путенс
яхтенного
яхтенной
яхтенному
яхтенных
яхтенный
яхтостроения
якорно
радиоинформацию
радиоизвещениям
радиопеленгов
радиопеленгования
радиусным
рангоут
рангоута
рангоутом
раскрепив
раскрепления
разбалтываются
раздергивания
размахов
размерений
размерения
размерениям
размерениями
размытие
размывшимся
разорванно
релинг
релинге
релингов
реслингам
ричер
ричера
ричеру
роульс
румбовая
рым
рыму
рыскливой
рыскливость
рыскливостью
сu
самоотливной
самоотливным
самоотливными
самотормозящимся
самоукладывается
самоустанавливающийся
самовыпрямления
сдрейфовать
сдрейфует
сдвижной
сейши
сек
секстан
секстана
секстане
секстаном
сезней
сфероидической
сгонно
сиреневатым
сирокко
сизигию
сизигии
сизигийной
сизигийные
скатку
скег
скл
скорлупную
сломов
смартфона
смартфонах
спанкерами
спинакер
спинакера
спинакере
спинакером
спинакеров
спинакеры
сплюснутость
спрофилированных
срмПГл
стакселю
стакселе
стакселей
стакселем
стаксели
стакселя
стаксель
стаксельное
стекломатериала
стекломатериалы
стеклопластиковой
стекловолокнистых
степс
степса
степсе
стилизуются
столбовидной
столбовидные
стратокумулюс
стратус
стрингерами
стрингеров
стрингеры
стропками
стропок
субтропиках
свесами
сэндвичевые
счислимое
счислимого
счислимом
счислимые
таб
тактико
талрепом
темный
тергал
терилен
теры
толлбоем
толлбой
толлбоя
томбуем
томбуй
тонники
топенант
топенанта
топенантом
топенанту
трёхбуквенных
трёхбуквенным
трёхходовый
трёхмильной
трёхударный
транца
транце
транцем
транец
транслюцидус
трехзвёздной
тренту
тресков
тревира
трирадиальный
трирадиальным
трисели
труднодостижимо
турбулизации
турбулизация
тузик
тузика
тузики
тэн
уцентрованные
угло
уголковых
уголковым
уменьшениями
умеряется
уплощающего
уплощающий
урез
уровневых
увалит
увалить
увалиться
уваливаются
уваливающего
уваливающей
уваливающему
уваливающий
уваливает
уваливается
уваливанию
уваливаясь
уваливаться
увалившись
узкостей
узкостях
узкостям
узл
жлП
жвака
верп
верпа
верпе
верпы
вест
весты
вгладь
вихреобразное
вихреобразные
вихреобразным
вихреобразование
вилли
влагосодержание
внефронтальной
внемасштабными
внутримассовые
водо
водоизмещающего
водоизмещающих
волнистообразный
волнообразования
воздухонепроницаемости
вполкруга
вт
втугую
выклеиваемыми
вымеобразные
вымеобразных
высококучевые
высококучевых
высококучевыми
высокослоистые
высокослоистых
высокослоистыми
вытравливаемого
вышерасположенных
задевания
заформовываются
закренивают
закритических
заполаскивают
заполаскивает
заполаскивание
заполаскивания
заполаскивать
засвежеет
завихрённого
заволакивание
завозной
завозные
зорю
шхерах
шхерных
шхеры
шкаторин
шкаторина
шкаторине
шкаториной
шкаторину
шкаторины
шкентелей
шкентели
шкентеля
шкентель
шкот
шкота
шкотами
шкотом
шкотов
шкоты
шкваловое
шквалового
шлюпбалки
шпигат
шпигаты
шпилевого
шпринг
шпринге
штаг
штага
штагами
штаге
штаги
штагом
штагов
штагового
штагу
штерты
штевнем
штевня
штормовать
штуртрос
штуртроса
штуртросовый
шутер
швартовые
швартовых
швартовыми
шверт
швертами
швертбот
швертбота
швертботах
швертботе
швертботный
швертботов
швертботу
швертботы
шверты
экспанзита
эллипсовидной
четвертьтонники
ЮВ
Аs
Адвективный
Алькор
Андреева
Апшеронского
Авачинская
АМг
АВ
Балло
Баренцева
Башенкообразные
Бейс
Бенетнаш
Бофорта
Ботнический
Брайан
Бризами
БГВ
Целебес
Цемесской
Центаур
Центаурус
ЦБС
ЦП
ЦТ
Дагаев
Далмации
Данфорта
Дармово
Декка
ДлПр
Дообский
Дорадо
Дубхе
Дукальская
ДП
Фанди
Фастнетской
Фекда
Фекде
Ферреля
Фико
Фруда
Галля
Гебридские
Гельголанд
Головина
Гольфстрим
Гольфстримом
ГрП
ГрПр
Губаль
ГМС
ГУНиО
Ингури
Ионова
Иззаоблачное
ИП
Кафф
Калиакра
Карским
Конрад
Кор
Кориолиса
Круйзерфиксе
Куросиво
Кэнингхэма
КТМ
КВЛ
Ла
Лабрадорского
Лайонхат
Лоран
ЛБ
Магелланов
Малозапылённая
Манадо
Манш
Мархотский
Мархотского
Мархотском
Матросова
Многомачтовыми
Мо
МАМС
МЕТЕО
МК
МППСС
МТ
Никро
Нэнси
НАВИМ
НВ
Ойя
Оркнейские
Отаго
ОАБ
ОАБВЕ
ОБГВЕ
ОБВЕ
ОЛ
ООЯ
ОЯ
ОУ
ОЧ
Перистo
Полукруговой
Потапова
Потийский
Предфронтальный
Прибойная
ППС
ПСН
ПВ
Якимова
Рейнольдса
Родшер
РД
РГГМУ
РИА
РШ
Сb
Саенко
Сио
Солинг
СрГл
Сс
Супса
Своне
СНО
СПб
СЗ
Тарханкут
Товсь
Тр
ТМ
ТВ
УВ
Варада
Варнемюнде
Вентури
Вилючинской
Владыслово
ВЛ
Зтм
Шетландские
Шмерлинг
